CsvToAvro.Utility/Schemas/Claim.avsc

{
  "type": "record",
  "namespace": "CsvToAvro.Claim",
  "name": "Claim",
  "fields": [
    {
      "name": "KeyInternSchadenummer",
      "type": "string"
    },
    {
      "name": "BackgroundNarrative",
      "type": "string"
    },
    {
      "name": "CatastropheCode",
      "type": "string"
    },
    {
      "name": "CatastropheDescription",
      "type": "string"
    },
    {
      "name": "ClaimCode",
      "type": "string"
    },
    {
      "name": "ClaimCountry",
      "type": "string"
    },
    {
      "name": "ClaimDeniedIndicator",
      "type": "string"
    },
    {
      "name": "ClaimDescription",
      "type": "string"
    },
    {
      "name": "ClaimDiary",
      "type": "string"
    },
    {
      "name": "ClaimEventCode",
      "type": "string"
    },
    {
      "name": "ClaimEventDescription",
      "type": "string"
    },
    {
      "name": "ClaimHandler",
      "type": "string"
    },
    {
      "name": "ClaimHandlerCode",
      "type": "string"
    },
    {
      "name": "ClaimInsured",
      "type": "string"
    },
    {
      "name": "ClaimLastModified",
      "type": "string"
    },
    {
      "name": "Indicator",
      "type": {
        "name": "ClaimLeadIndicator",
        "type": "enum",
        "symbols": [ "Y", "N" ],
      }
    },
    {
      "name": "ClaimLocationState",
      "type": "string"
    },
    {
      "name": "ClaimOpenDate",
      "type": "long"
    },
    {
      "name": "ClaimReference",
      "type": "string"
    },
    {
      "name": "ClaimReportDate",
      "type": "long"
    },
    {
      "name": "ClaimStatus",
      "type": "string"
    },
    {
      "name": "ClaimYearOfAccount",
      "type": "long"
    },
    {
      "name": "CloseDate",
      "type": "long"
    },
    {
      "name": "CoverageNarrative",
      "type": "string"
    },
    {
      "name": "CoverholderWithClaimsAuthority",
      "type": "string"
    },
    {
      "name": "DateOfDeclinature",
      "type": "long"
    },
    {
      "name": "DateOfLoss",
      "type": "long"
    },
    {
      "name": "GeographicalOriginOfTheClaim",
      "type": "string"
    },
    {
      "name": "LineageReference",
      "type": "string"
    },
    {
      "name": "LitigationCode",
      "type": "string"
    },
    {
      "name": "LitigationDescription",
      "type": "string"
    },
    {
      "name": "MaximumPotentialLoss",
      "type": "string"
    },
    {
      "name": "MaximumPotentialLossCurrency",
      "type": "string"
    },
    {
      "name": "MaximumPotentialLossPercentage",
      "type": "string"
    },
    {
      "name": "OriginalCurrencyCode",
      "type": "string"
    },
    {
      "name": "PreviousClaimReference",
      "type": "string"
    },
    {
      "name": "PreviousSourceSystem",
      "type": "string"
    },
    {
      "name": "PreviousSourceSystemDescription",
      "type": "string"
    },
    {
      "name": "ReasonDeclined",
      "type": "string"
    },
    {
      "name": "ReserveNarrative",
      "type": "string"
    },
    {
      "name": "ServiceProviderReference",
      "type": "string"
    },
    {
      "name": "SettlementCurrencyCode",
      "type": "string"
    },
    {
      "name": "SubrogationSalvageIndicator",
      "type": "string"
    },
    {
      "name": "TacticsNarrative",
      "type": "string"
    },
    {
      "name": "TPAHandleIndicator",
      "type": "string"
    },
    {
      "name": "TriageCode",
      "type": "string"
    },
    {
      "name": "XCSClaimRef",
      "type": "string"
    },
    {
      "name": "XCSClaimCode",
      "type": "string"
    }
  ]
}
