CsvToAvro.Utility/Schemas/Claim.avsc

{
  "type": "record",
  "namespace": "CsvToAvro.Claim",
  "name": "Claim",
  "fields": [
    {
      "name": "KeyInternSchadenummer",
      "type": "string"
    },
    {
      "name": "BackgroundNarrative",
      "type": "string"
    },
    {
      "name": "CatastropheCode",
      "type": "string"
    },
    {
      "name": "CatastropheDescription",
      "type": "string"
    },
    {
      "name": "ClaimCode",
      "type": "string"
    },
    {
      "name": "ClaimCountry",
      "type": "string"
    },
    {
      "name": "ClaimDeniedIndicator",
      "type": "string"
    },
    {
      "name": "ClaimDescription",
      "type": "string"
    },
    {
      "name": "ClaimDiary",
      "type": "string"
    },
    {
      "name": "ClaimEventCode",
      "type": "string"
    },
    {
      "name": "ClaimEventDescription",
      "type": "string"
    },
    {
      "name": "ClaimHandler",
      "type": "string"
    },
    {
      "name": "ClaimHandlerCode",
      "type": "string"
    },
    {
      "name": "ClaimInsured",
      "type": "string"
    },
    {
      "name": "ClaimLastModified",
      "type": "string"
    },
    {
      "name": "ClaimLeadIndicator",
      "type": {
        "name": "ClaimLeadIndicator",
        "type": "enum",
        "symbols": [ "Y", "N" ],
      }
    },
    {
      "name": "ClaimLocationState",
      "type": "string"
    },
    {
      "name": "ClaimOpenDate",
      "type": "long"
    },
    {
      "name": "ClaimReference",
      "type": "string"
    },
    {
      "name": "ClaimReportDate",
      "type": "long"
    },
    {
      "name": "ClaimStatus",
      "type": "string"
    },
    {
      "name": "ClaimYearOfAccount",
      "type": "long"
    },
    {
      "name": "CloseDate",
      "type": "long"
    },
    {
      "name": "CoverageNarrative",
      "type": "string"
    },
    {
      "name": "CoverholderWithClaimsAuthority",
      "type": "string"
    },
    {
      "name": "DateOfDeclinature",
      "type": "long"
    },
    {
      "name": "DateOfLoss",
      "type": "long"
    },
    {
      "name": "GeographicalOriginOfTheClaim",
      "type": "string"
    },
    {
      "name": "LineageReference",
      "type": "string"
    },
    {
      "name": "LitigationCode",
      "type": "string"
    },
    {
      "name": "LitigationDescription",
      "type": "string"
    },
    {
      "name": "MaximumPotentialLoss",
      "type": "string"
    },
    {
      "name": "MaximumPotentialLossCurrency",
      "type": "string"
    },
    {
      "name": "MaximumPotentialLossPercentage",
      "type": "string"
    },
    {
      "name": "OriginalCurrencyCode",
      "type": "string"
    },
    {
      "name": "PreviousClaimReference",
      "type": "string"
    },
    {
      "name": "PreviousSourceSystem",
      "type": "string"
    },
    {
      "name": "PreviousSourceSystemDescription",
      "type": "string"
    },
    {
      "name": "ReasonDeclined",
      "type": "string"
    },
    {
      "name": "ReserveNarrative",
      "type": "string"
    },
    {
      "name": "ServiceProviderReference",
      "type": "string"
    },
    {
      "name": "SettlementCurrencyCode",
      "type": "string"
    },
    {
      "name": "SubrogationSalvageIndicator",
      "type": "string"
    },
    {
      "name": "TacticsNarrative",
      "type": "string"
    },
    {
      "name": "TPAHandleIndicator",
      "type": "string"
    },
    {
      "name": "TriageCode",
      "type": "string"
    },
    {
      "name": "XCSClaimRef",
      "type": "string"
    },
    {
      "name": "XCSClaimCode",
      "type": "string"
    },
    {
      "name": "Claimants",
      "type": {
        "type": "array",
        "items": {
          "name": "Claimant",
          "default": null,
          "type": "record",
          "fields": [
            {
              "name": "ClaimantAddressArea",
              "type": "string"
            },
            {
              "name": "ClaimantAddressCity",
              "type": "string"
            },
            {
              "name": "ClaimantAddressStreet",
              "type": "string"
            },
            {
              "name": "ClaimantCode",
              "type": "string"
            },
            {
              "name": "ClaimantName",
              "type": "string"
            },
            {
              "name": "ClaimantPostCode",
              "type": "string"
            }

          ]
        }
      }
    },
    {
      "name": "Policy",
      "type": "record",
      "fields": [
        {
          "name": "PolicyCode",
          "type": "string"
        },
        {
          "name": "PolicyReference",
          "type": "string"
        },
        {
          "name": "SectionCode",
          "type": "string"
        },
        {
          "name": "SectionReference",
          "type": "string"
        },
        {
          "name": "Sections",
          "type": {
            "type": "array",
            "items": {
              "name": "Section",
              "fields": [
                {
                  "name": "KeyIdPolis",
                  "type": "string"
                },
                {
                  "name": "KeyDekkingsNummer",
                  "type": "string"
                },
                {
                  "name": "Transactions",
                  "type": {
                    "type": "record",
                    "name": "Transaction",
                    "fields": [
                      {
                        "name": "KeyIdPolis",
                        "type": "string"
                      },
                      {
                        "name": "KeyDekkingsNummer",
                        "type": "string"
                      },
                      {
                        "name": "KeySchadeBoekingsNummer",
                        "type": "string"
                      },
                      {
                        "name": "Payee",
                        "type": "string"
                      },
                      {
                        "name": "RateOfExchange",
                        "type": "string"
                      },
                      {
                        "name": "TransactionAuthorisationDate",
                        "type": "long"
                      },
                      {
                        "name": "TransactionCurrencyCode",
                        "type": "string"
                      },
                      {
                        "name": "TransactionDate",
                        "type": "long"
                      },
                      {
                        "name": "TransactionReference",
                        "type": "string"
                      },
                      {
                        "name": "TransactionSequenceNumber",
                        "type": "string"
                      },
                      {
                        "name": "TransactionTypeCode",
                        "type": "string"
                      },
                      {
                        "name": "TransactionTypeDescription",
                        "type": "string"
                      },
                      {
                        "name": "TransactionComponent",
                        "type": {
                          "type": "record",
                          "name": "TransactionComponent",
                          "fields": [
                            {
                              "name": "KeyIdPolis",
                              "type": "string"
                            },
                            {
                              "name": "KeyDekkingsNummer",
                              "type": "string"
                            },
                            {
                              "name": "KeySchadeBoekingsNummer",
                              "type": "string"
                            },
                            {
                              "name": "TransactionAmount",
                              "type": "string"
                            },
                            {
                              "name": "TransactionComponentTypeCode",
                              "type": "string"
                            },
                            {
                              "name": "TransactionComponentTypeDescription",
                              "type": "long"
                            }
                          ]
                        }
                      }
                    ]
                  }
                }

              ]
            }
          
          }
        }
      ]
    }
  ]
}
